
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>深森貓窩 Coffee & Dessert And Cat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">深森貓窩<br><small>Coffee & Dessert And Cat</small></div>
    <div class="search-bar">
      <input type="text" placeholder="搜尋">
      <button>🔍</button>
    </div>
    <div class="user-icons">
      <a href="#">👤</a>
      <a href="#">🛒</a>
      <a href="#">🔗</a>
    </div>
  </header>

  <nav>
    <button>最新消息</button>
    <button>熱門商品</button>
    <button>優惠活動</button>
    <button>關於我們</button>
  </nav>

  <section class="hero-carousel">
    <img src="hero1.jpg" alt="主視覺圖">
  </section>

  <section class="coffee-categories">
    <button>LATTE</button>
    <button>CAPPUCCINO</button>
    <button>MOCHA</button>
    <button>ESPRESSO</button>
    <button>TRIPLE COFFEE</button>
    <button>ROASTING COFFEE</button>
  </section>

  <section class="promotions">
    <div class="promo-card">
      <h3>下載APP</h3>
      <p>優惠<br><strong>$50</strong></p>
    </div>
    <div class="promo-card">
      <h3>生日禮</h3>
      <p>生日禮<br><strong>$100</strong></p>
    </div>
    <div class="promo-card">
      <h3>開卡禮</h3>
      <p>折價券<br><strong>$50</strong></p>
    </div>
  </section>

  <section class="featured-products">
    <div class="product-card">
      <img src="product1.jpg" alt="咖啡圖片">
      <p>濃郁拿鐵</p>
    </div>
    <div class="product-card">
      <img src="product2.jpg" alt="咖啡圖片">
      <p>冰美式咖啡</p>
    </div>
    <div class="product-card">
      <img src="product3.jpg" alt="咖啡圖片">
      <p>特製甜點</p>
    </div>
    <div class="product-card">
      <img src="product4.jpg" alt="咖啡圖片">
      <p>手沖精品</p>
    </div>
  </section>

  <section class="horizontal-carousel">
    <img src="carousel1.jpg" alt="橫向圖片">
    <img src="carousel2.jpg" alt="橫向圖片">
    <img src="carousel3.jpg" alt="橫向圖片">
  </section>

  <footer>
    <div class="social">
      <h4>FACEBOOK</h4>
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">LINE</a>
    </div>
    <div class="contact">
      <p>聯絡我們 | 隱私政策 | 服務條款</p>
    </div>
  </footer>

</body>
</html>
